Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/6_Link1
        - /TF1/Frames1
      Splitter Ratio: 0.5465116500854492
    Tree Height: 672
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: gluon
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        1_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        3_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        4_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        5_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        6_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: true
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        1_Link:
          Value: false
        2_Link:
          Value: false
        3_Link:
          Value: false
        4_Link:
          Value: false
        5_Link:
          Value: false
        6_Link:
          Value: true
        All Enabled: false
        base_link:
          Value: true
        dummy:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        dummy:
          base_link:
            1_Link:
              2_Link:
                3_Link:
                  4_Link:
                    5_Link:
                      6_Link:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 239; 41; 41
      Enabled: true
      History Length: 200
      Name: PointStamped
      Radius: 10
      Topic: /point_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 85; 87; 83
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.3738994598388672
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.17858803272247314
        Y: -0.07686645537614822
        Z: 0.13121354579925537
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.04479636996984482
      Target Frame: dummy
      Value: Orbit (rviz)
      Yaw: 4.953567981719971
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 823
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f3000002ddfc0200000006fb000000100044006900730070006c006100790073000000003d000002dd000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000192000001880000017d00ffffff000000010000015800000296fc0200000001fb0000000a00560069006500770073000000003d00000296000000a400ffffff0000045a000002dd00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1114
  X: 753
  Y: 483
